apiVersion: oracle.db.anthosapis.com/v1alpha1
kind: Instance
metadata:
  name: mydb
spec:
  type: Oracle
  version: "12.2"
  edition: Enterprise
  dbDomain: "gke"
  disks:
  - name: DataDisk
    size: 45Gi
    storageClass: "standard-rwo"
  - name: LogDisk
    size: 55Gi
    storageClass: "standard-rwo"
  services:
    Backup: true
    Monitoring: true
    Logging: true
  sourceCidrRanges: [0.0.0.0/0]
  images:
    # Replace below with the actual URIs hosting the service agent images.
    service: "gcr.io/${PROJECT_ID}/oracle-database-images/oracle-12.2-ee-seeded-${DB}"
  databaseResources:
    requests:
      memory: 4.0Gi

  dbLoadBalancerOptions:
    gcp:
      loadBalancerType: Internal
# Uncomment this section to specify a static load balancer IP address
#      # Note the IP address type, Internal or External, should match the loadBalancerType. See
#      # https://cloud.google.com/compute/docs/ip-addresses/reserve-static-internal-ip-address
#      # https://cloud.google.com/compute/docs/ip-addresses/reserve-static-external-ip-address
#      # on how to reserve static IP addresses
#      loadBalancerIP: ${STATIC_IP_ADDRESS}

# Uncomment this section to trigger a restore.
#  restore:
#    backupType: "Snapshot" #(or "Physical")
#    backupId: "mydb-20200705-snap-996678001"
#    force: True
#    # once applied, new requests with same or older time will be ignored,
#    # current time can be generated using the command: date -u '+%Y-%m-%dT%H:%M:%SZ'
#    requestTime: "2000-01-19T01:23:45Z"
#    # Physical backup specific attributes:
#    dop: 2
#    # The unit for time limit is minutes (but specify just an integer).
#    timeLimitMinutes: 180
